.home-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px); /* 64px es la altura de la toolbar por defecto */
  padding: 1rem;
  box-sizing: border-box;
}

.home-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}


mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.welcome-card {
  width: 100%;
  max-width: 500px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

mat-card-title {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
}

mat-card-subtitle {
  font-size: 1.2rem;
  color: #5a5a5a;
  margin-bottom: 1rem;
}

mat-card-content p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

button[mat-flat-button] {
  min-width: 150px;
  font-weight: bold;
  text-transform: none;
}
